"""idxs added Game

Revision ID: 836474a8fe2c
Revises: d09680d6586b
Create Date: 2019-12-05 15:21:57.463113

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '836474a8fe2c'
down_revision = 'd09680d6586b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_game_annotater'), 'game', ['annotater'], unique=False)
    op.create_index(op.f('ix_game_black_elo'), 'game', ['black_elo'], unique=False)
    op.create_index(op.f('ix_game_date'), 'game', ['date'], unique=False)
    op.create_index(op.f('ix_game_event'), 'game', ['event'], unique=False)
    op.create_index(op.f('ix_game_move_text'), 'game', ['move_text'], unique=False)
    op.create_index(op.f('ix_game_result'), 'game', ['result'], unique=False)
    op.create_index(op.f('ix_game_site'), 'game', ['site'], unique=False)
    op.create_index(op.f('ix_game_white_elo'), 'game', ['white_elo'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_game_white_elo'), table_name='game')
    op.drop_index(op.f('ix_game_site'), table_name='game')
    op.drop_index(op.f('ix_game_result'), table_name='game')
    op.drop_index(op.f('ix_game_move_text'), table_name='game')
    op.drop_index(op.f('ix_game_event'), table_name='game')
    op.drop_index(op.f('ix_game_date'), table_name='game')
    op.drop_index(op.f('ix_game_black_elo'), table_name='game')
    op.drop_index(op.f('ix_game_annotater'), table_name='game')
    # ### end Alembic commands ###
