"""Player; Game; Opening; Pairing

Revision ID: d09680d6586b
Revises: 
Create Date: 2019-11-17 14:48:43.693824

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd09680d6586b'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('opening',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('eco_code', sa.String(length=4), nullable=True),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('variation', sa.String(length=64), nullable=True),
    sa.Column('moves', sa.String(length=64), nullable=True),
    sa.Column('final_position', sa.String(length=32), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_opening_eco_code'), 'opening', ['eco_code'], unique=False)
    op.create_index(op.f('ix_opening_moves'), 'opening', ['moves'], unique=True)
    op.create_index(op.f('ix_opening_name'), 'opening', ['name'], unique=False)
    op.create_table('player',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('middle_names', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('game',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event', sa.String(length=64), nullable=True),
    sa.Column('site', sa.String(length=64), nullable=True),
    sa.Column('date', sa.String(length=16), nullable=True),
    sa.Column('match_round', sa.String(length=32), nullable=True),
    sa.Column('result', sa.String(length=16), nullable=True),
    sa.Column('white_elo', sa.Integer(), nullable=True),
    sa.Column('black_elo', sa.Integer(), nullable=True),
    sa.Column('opening_id', sa.Integer(), nullable=True),
    sa.Column('annotater', sa.String(length=32), nullable=True),
    sa.Column('move_text', sa.Text(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['opening_id'], ['opening.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('pairing',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=True),
    sa.Column('player_id', sa.Integer(), nullable=True),
    sa.Column('color', sa.String(length=1), nullable=True),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ),
    sa.ForeignKeyConstraint(['player_id'], ['player.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('pairing')
    op.drop_table('game')
    op.drop_table('player')
    op.drop_index(op.f('ix_opening_name'), table_name='opening')
    op.drop_index(op.f('ix_opening_moves'), table_name='opening')
    op.drop_index(op.f('ix_opening_eco_code'), table_name='opening')
    op.drop_table('opening')
    # ### end Alembic commands ###
